<!DOCTYPE html>
<html>
    <head>
        <style>
            div.gallery{
                margin: 5px;
                border: 4px solid red;
                background-color: aqua;
                float: left;
                width:180px;
            }
            div.gallery:hover{
                border: 4px solid green;
            }
            div.gallery img{
                width: 100%;
                height:auto;
            }
            div.desc{
                padding: 15px;
                text-align: center;
            }
        </style>
              </head>
    <body>
        <div clss="gallery">
            <a target="_blank"href="about1.jpeg">
                <img src="image/about1.jpg" alt="about1" width=300 height="200">
                <ul>
                <li>ABOUT</li>
                </ul>
                <p>This is just a short excert about my wordpress theme</p>
            </a>
            <div class="desc" This is just a short excert ABOUT page></div>
            
            <div clss="gallery">
            <a target="_blank"href="contact.jpeg">
                <img src="image/contact.jpg" alt="contact" width=300 height="200">
                <ul>
                    <li>CONTACT</li>
                </ul>
                <p>Contact INformation about Wordpress</p>
            </a>
            <div class="desc" This is just a short excert CONTACT page></div>
                <div clss="gallery">
            <a target="_blank"href="fbp.jpeg">
                <img src="image/fbp.jpg" alt="fbp" width=300 height="200">
                <ul>
                    <li>FIRST BLOG PAGE</li>
                </ul>
                <p>Read about my First Blog Post</p>
            </a>
            <div class="desc" This is just a short excert FIRST BLOG PAGE page></div>
                
            
        </div>
                </body>
        </html>
        
    